<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Image Search App</h1>
    <form  action="">
        <input type="text" id="search-input" placeholder="search for images">
        <button id="search-button">Search</button>

    </form>

    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1682695799561-033f55f75b25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="mountaines under the sky">
            <a href="https://unsplash.com/photos/9bE0LlCrX2M" target="_blank">mountaines under the sky</a>
        </div>
        <div class="search-result">
            <img src="https://media.istockphoto.com/id/599104836/photo/increasing-her-efforts-to-maximise-her-success.jpg?s=2048x2048&w=is&k=20&c=osZaSG8M64wAuAigQpNoA30oFnfuRuIXRGvfyg2M3G8=" alt="mountaines under the sky">
            <a href="https://unsplash.com/photos/9bE0LlCrX2M" target="_blank">Technology</a>
        </div>
        <div class="search-result">
            <img src="https://media.istockphoto.com/id/1292435524/photo/mother-and-daughter-having-fun-at-the-park.jpg?s=2048x2048&w=is&k=20&c=5p3R93mUysCiRHRh_hKlg8Mx7ItgQSvjotNw9Bi40k4=" alt="mountaines under the sky">
            <a href="https://unsplash.com/photos/9bE0LlCrX2M" target="_blank">Child with mom</a>
        </div>
    </div>

    <button id="show-more-button">Show More</button>
    


    <script src="script.js"></script>
</body>
</html>